{
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "messageQueue"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MessageQueueDB;User Id=sa;Password=smicr@123;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}